# ConnectedVehicleWithCICD

./: 117035-VehiclePaaS-IaC-ConnectedVehicle-API.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConnectVehicle.Data/: ConnectVehicle.Data.csproj  SQLDBConnect.cs
ConnectVehicle.Data/Interfaces/: IVehicleRepository.cs
ConnectVehicle.Data/Models/: Customer.cs  Vehicle.cs
ConnectVehicle.Data/Repository/: VehicleRepository.cs
ConnectVehicle.Utility/: ConnectVehicle.Utility.csproj  Logger.cs  log4net.config
ConnectedVehicle.Service.Test/: ConnectedVehicle.Service.Test.csproj  VehicleControllerTest.cs
ConnectedVehicleAPI.Service/: ConnectedVehicleAPI.Service.csproj  Dockerfile  ImplicitFlow.txt  Program.cs  appsettings.json
ConnectedVehicleAPI.Service/Controllers/: VehicleController.cs
ConnectedVehicleAPI.Service/Properties/: launchSettings.json
ConnectedVehicleAPI.Service/Secrets/: AzKeyVaultSecrets.cs  MyConfig.cs
