https://login.microsoftonline.com/f25493ae-1c98-41d7-8a33-0be75f5fe603/oauth2/v2.0/authorize?client_id=f1389c28-810d-4e51-8c12-485dc99441f8&response_type=token&redirect_uri=http%3A%2F%2Flocalhost%2Fmyapp%2F&scope=openid&response_mode=fragment&state=12345&nonce=678910

https://login.microsoftonline.com/f25493ae-1c98-41d7-8a33-0be75f5fe603/oauth2/v2.0/authorize?client_id=770e59ee-a1c0-4b52-970e-863a32889225&response_type=token&redirect_uri=https%3A%2F%2Flocalhost%3A5000%2F&scope=openid&response_mode=fragment&state=12345&nonce=678910


https://login.microsoftonline.com/{tenant}/oauth2/v2.0/authorize?
client_id=6731de76-14a6-49ae-97bc-6eba6914391e
&response_type=id_token
&redirect_uri=http%3A%2F%2Flocalhost%2Fmyapp%2F
&scope=openid
&response_mode=fragment
&state=12345
&nonce=678910

https://login.microsoftonline.com/f25493ae-1c98-41d7-8a33-0be75f5fe603/oauth2/v2.0/authorize?
client_id=42535fd4-cc92-4e7d-89d1-94b28296b303
&response_type=token
&redirect_uri=http%3A%2F%2Flocalhost%3A5000%2F
&scope=openid
&response_mode=fragment
&state=12345
&nonce=678910

https://login.microsoftonline.com/f25493ae-1c98-41d7-8a33-0be75f5fe603/oauth2/v2.0/authorize?client_id=770e59ee-a1c0-4b52-970e-863a32889225&response_type=token&redirect_uri=https%3A%2F%2Flocalhost%3A5000%2F&scope=openid&response_mode=fragment&state=12345&nonce=678910

https://login.microsoftonline.com/f25493ae-1c98-41d7-8a33-0be75f5fe603/oauth2/v2.0/authorize?
client_id=f1389c28-810d-4e51-8c12-485dc99441f8&response_type=token&redirect_uri=http1%3A%2F%2Flocalhost%3A5000%2F&scope=openid&response_mode=fragment&state=12345&nonce=678910

https://login.microsoftonline.com/f25493ae-1c98-41d7-8a33-0be75f5fe603/oauth2/v2.0/authorize?client_id=f1389c28-810d-4e51-8c12-485dc99441f8&response_type=token&redirect_uri=https%3A%2F%2Flocalhost%3A5000%2F&scope=openid&response_mode=fragment&state=12345&nonce=678910

https://login.microsoftonline.com/f25493ae-1c98-41d7-8a33-0be75f5fe603/oauth2/v2.0/authorize?client_id=f1389c28-810d-4e51-8c12-485dc99441f8&response_type=token&redirect_uri=https%3A%2F%2Flocalhost%3A6001%2F&scope=openid&response_mode=fragment&state=12345&nonce=678910

