<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectedVehicleAPI.Service\ConnectedVehicleAPI.Service.csproj" />
    <ProjectReference Include="..\ConnectVehicle.Data\ConnectVehicle.Data.csproj" />
    <ProjectReference Include="..\ConnectVehicle.Utility\ConnectVehicle.Utility.csproj" />
  </ItemGroup>

</Project>
